{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6419522005022541,
      "y": 4.377819358446314
    },
    "rotation": -58.62174655629454
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootLonger"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerS.Note8Harry"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickupGP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "gotoGP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}