{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 4.406942620451345
    },
    "rotation": -58.62699485989152
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopShoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerS.Note8"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickupGP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}