{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7193452240011835,
        "y": 1.400682213793806
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478966535612927,
        "y": 1.407966416472238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953880088771713,
        "y": 1.400682213793806
      },
      "prevControl": {
        "x": 5.706217197705025,
        "y": 1.4225348218291023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.392925187392406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -8.275892827075248,
    "velocity": 0
  },
  "useDefaultConstraints": false
}