{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.237963993230559,
        "y": 0.946946348196157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.237963993230565,
        "y": 0.946946348196157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.034006318234464,
        "y": 0.946946348196157
      },
      "prevControl": {
        "x": 5.034006318234464,
        "y": 0.946946348196157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}