{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.62560460347185,
        "y": 0.742988673200062
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.625604603471857,
        "y": 0.742988673200062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.68,
        "y": 1.45
      },
      "prevControl": {
        "x": 4.68,
        "y": 1.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}