{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4864340637772187,
        "y": 6.991800676923469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3864340637772186,
        "y": 6.991800676923469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.123258272103077,
        "y": 6.991800676923469
      },
      "prevControl": {
        "x": 2.287495365622818,
        "y": 7.065463266561544
      },
      "nextControl": {
        "x": 1.6616994951342325,
        "y": 6.784785233255618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.323928801703758,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}