{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4957628097074376,
        "y": 6.991800676923469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.544230724825086,
        "y": 6.977901955803912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.9342138684277366,
        "y": 5.550603828480384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}