{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4864340637772187,
        "y": 6.991800676923469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3864340637772186,
        "y": 6.991800676923469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.123258272103077,
        "y": 6.991800676923469
      },
      "prevControl": {
        "x": 2.303258272103077,
        "y": 6.991800676923469
      },
      "nextControl": {
        "x": 1.1232582721030768,
        "y": 6.991800676923469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2270533631976355,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 2.2270533631976352,
        "y": 5.569261320340823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}