{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 6.989027250522404
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.696814123442796,
        "y": 6.989027250522404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3031214206955846,
        "y": 5.5539847258312305
      },
      "prevControl": {
        "x": 2.103121420695585,
        "y": 5.5539847258312305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.4738639431656567,
    "velocity": 0
  },
  "useDefaultConstraints": true
}