{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2951090788740154,
        "y": 5.548210277481417
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0951090788740157,
        "y": 5.548210277481417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4961715432022964,
        "y": 7.002951313541727
      },
      "prevControl": {
        "x": 1.6963166284410662,
        "y": 6.987715981831995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.971021931079197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}