{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253423234119196,
        "y": 1.7351467430207597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.225436996328538,
        "y": 4.08
      },
      "prevControl": {
        "x": 7.057519569584595,
        "y": 3.9120825732560554
      },
      "nextControl": {
        "x": 7.260792335387865,
        "y": 4.115355339059329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.88,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.525384929238493,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.050000000000011,
    "velocity": 0
  },
  "useDefaultConstraints": true
}