{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.329877387027501,
        "y": 2.3042002447641265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.30939570970051,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 6.656383494585171,
        "y": 2.425473941856975
      },
      "nextControl": {
        "x": 7.466852785147581,
        "y": 2.4370520745792956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 7.896573071327961,
        "y": 2.4441314337174136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.050000000000011,
    "velocity": 0
  },
  "useDefaultConstraints": true
}