{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6192070758542574,
        "y": 5.654483984407178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0875842825030917,
        "y": 7.1078702443630295
      },
      "prevControl": {
        "x": 1.4692020222217046,
        "y": 6.92110408166571
      },
      "nextControl": {
        "x": 2.1342280121541877,
        "y": 7.121957761034129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 7.1078702443630295
      },
      "prevControl": {
        "x": 2.5309545284564634,
        "y": 7.1078702443630295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}