{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2951090788740154,
        "y": 5.548210277481417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.67269892383203,
        "y": 5.925800122439431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6214297554440984,
        "y": 6.733613543080992
      },
      "prevControl": {
        "x": 2.195464274377656,
        "y": 6.307648062014549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}