{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.66575476961206
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1877473169063983,
        "y": 6.993057534808881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4266483824403415,
        "y": 7.004138961248818
      },
      "prevControl": {
        "x": 1.292525335454588,
        "y": 7.002471523015795
      },
      "nextControl": {
        "x": 1.9185035173631655,
        "y": 7.010253779510931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.500021387360393,
        "y": 7.004138961248818
      },
      "prevControl": {
        "x": 1.8208457431965166,
        "y": 6.999773011156057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.8999442039855,
    "velocity": 0
  },
  "useDefaultConstraints": false
}