{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2951090788740154,
        "y": 5.548210277481417
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.015344964706379,
        "y": 5.548210277481417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498983075780354,
        "y": 5.548210277481417
      },
      "prevControl": {
        "x": 1.7390707945679829,
        "y": 5.548210277481417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}