{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.06502413004826,
        "y": 0.7556284203477498
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.637726002724732,
        "y": 1.100792019765858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.331701572494054,
        "y": 1.4366268732537475
      },
      "prevControl": {
        "x": 6.6204056509202305,
        "y": 1.0843192834681732
      },
      "nextControl": {
        "x": 4.035005888193595,
        "y": 1.7911192186020715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6859860992449257,
        "y": 4.4871267924354035
      },
      "prevControl": {
        "x": 2.6170365068002863,
        "y": 1.8564204401136077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}