{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.170341936069853,
        "y": 1.2528828606902995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.873753859308961,
        "y": 1.2601670633687316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0329148147204896,
        "y": 2.1197029794237054
      },
      "prevControl": {
        "x": 4.263945067375493,
        "y": 1.5005457517569873
      },
      "nextControl": {
        "x": 1.7517429980776196,
        "y": 2.764079336906806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.449761743888425
      },
      "prevControl": {
        "x": 1.04490083756554,
        "y": 3.407078298950874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -58.33538018593629,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.9946167919165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}