{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.726886294559709,
        "y": 0.7783411631223989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.493288979422325,
        "y": 0.6755413868609502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 1.4098255030141549
      },
      "prevControl": {
        "x": 4.004471077029556,
        "y": 0.6436834939097436
      },
      "nextControl": {
        "x": 1.7351279067495533,
        "y": 2.2322237131057445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.449761743888425
      },
      "prevControl": {
        "x": 1.04490083756554,
        "y": 3.407078298950874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -58.33538018593629,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.9946167919165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}