{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 4.431154316854089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2765674762118748,
        "y": 4.02212468760602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.402475350405246,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.410607703960569,
        "y": 4.115962859995325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.42077312751101,
    "velocity": 0
  },
  "useDefaultConstraints": true
}