{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6419522005022541,
        "y": 4.377819358446314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6047408109658412,
        "y": 2.318976008690591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.630250978090726,
        "y": 1.3524488816112226
      },
      "prevControl": {
        "x": 2.9206051269403472,
        "y": 1.5130233538187157
      },
      "nextControl": {
        "x": 5.866350427994003,
        "y": 1.2363511432225178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.986352139508573,
        "y": 1.3524488816112226
      },
      "prevControl": {
        "x": 5.886838264180244,
        "y": 1.2295218644937702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Down",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 50.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.58163552094371,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.01348815657413,
    "velocity": 0
  },
  "useDefaultConstraints": false
}