{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.489596208952805,
        "y": 7.004138961241072
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7698717216717843,
        "y": 6.977002387234717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6441597819001614,
        "y": 6.661123827240523
      },
      "prevControl": {
        "x": 1.3324014047980235,
        "y": 6.983288604409454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.395549253995135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}