{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 4.459140554644746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0031634608723763,
        "y": 3.0784861569723145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22340499226453,
        "y": 1.4925993488350622
      },
      "prevControl": {
        "x": 1.9665723295710753,
        "y": 1.983549607699694
      },
      "nextControl": {
        "x": 4.417484471332579,
        "y": 1.0261620523241046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.926917126561526,
        "y": 0.8675733715103804
      },
      "prevControl": {
        "x": 5.926917126561526,
        "y": 0.8675733715103804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.945395900922854,
    "velocity": 0
  },
  "useDefaultConstraints": false
}