{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0648163114508047,
        "y": 5.615905049991919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050915556376565,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 0.9378622393608421,
        "y": 3.8061283395294065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}