{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.595997775349863,
        "y": 6.725068380409382
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.002139418163635,
        "y": 6.1312100232231534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3031214206955846,
        "y": 5.5539847258312305
      },
      "prevControl": {
        "x": 2.00830439650746,
        "y": 6.259167701643106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 44.16968451374189,
    "velocity": 0
  },
  "useDefaultConstraints": true
}