{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6462355741523486,
        "y": 6.670395577652056
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6302122190549644,
        "y": 7.260718658384535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.485630491945719,
        "y": 7.260718658384535
      },
      "prevControl": {
        "x": 6.94693201083977,
        "y": 7.284140331476099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.73200478510727,
    "velocity": 0
  },
  "useDefaultConstraints": false
}