{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1339554806382335,
        "y": 4.664372965109567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.488258249243771,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8427505945920983,
        "y": 5.028194056388113
      },
      "nextControl": {
        "x": 1.4601609453138356,
        "y": 5.591358693304657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3379862377906573,
        "y": 5.550603828480384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.724,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}