{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.551735285288752,
        "y": 7.0058881935945685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1640052501149074,
        "y": 6.378217051096649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5069157411042096,
        "y": 5.4
      },
      "prevControl": {
        "x": 1.852613365334066,
        "y": 5.9623870231640295
      },
      "nextControl": {
        "x": 1.4807321170556367,
        "y": 5.35740401624938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3303408224998268,
        "y": 5.550603828480384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}